<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lobby</title>
<style type="text/css">
* {
    margin: auto;
    padding: 0px;
}

html, body {
    width:98vw;
    height:98vh;
    background: #eeeeda;
}

.main_container {
    border: 2px solid #0078ae;
    border-radius: 5px;
    width:100%;
	height: 100%;
}

.message-area {
	width:75%;
    height: 80%;
    resize: none;
	float:left;
    box-sizing: border-box;
	background-color:#0F3;
	margin-top:30px;
}

.member-area {
	width:25%;
    height: 80%;
	float:left;
    resize: none;
    box-sizing: border-box;
	background-color:#00C;
	margin-top:30px;
} 

.input-area {
	width:100%;
    height: 20%;
    resize: none;
    box-sizing: border-box;
	background-color:#909;
} 

.menu-area {
	width:100%;
    height: 30px;
    resize: none;
	background-color:#939;
}


</style>

</head>

<body>

<div class="main_container" align="center">
	<div class="menu-area" id="menu_container">menu</div>
	<div class="message-area" id="message_container">
    	<h1>right</h1>
		<p>测试</p>
    </div>
    <div class="member-area" id="member_container">
        	<h1>right</h1>
		<p>测试</p>
    </div>
    <div class="input-area" id="input_container">
    	hello
    </div>
</div>

</body>
</html>
