# soulmate

./: pom.xml  todo.txt
android/soulmate/: local.properties  settings.gradle
android/soulmate/app/: build.gradle  proguard-rules.pro
android/soulmate/app/src/androidTest/java/com/heaven/soulmate/: ApplicationTest.java
android/soulmate/app/src/main/: AndroidManifest.xml
android/soulmate/app/src/main/java/com/heaven/soulmate/: HttpAsyncTask.java  LongConnKeeper.java  MainActivity.java  MainActivityFragment.java
android/soulmate/app/src/main/res/layout/: content_main.xml  fragment_main.xml
android/soulmate/app/src/main/res/values/: strings.xml
android/soulmate/app/src/test/java/com/heaven/soulmate/: ExampleUnitTest.java
android/soulmate/gradle/wrapper/: gradle-wrapper.properties
android/soulmate/soulmatesdk/: build.gradle  proguard-rules.pro
android/soulmate/soulmatesdk/src/main/: AndroidManifest.xml
android/soulmate/soulmatesdk/src/main/res/values/: strings.xml
chat/: pom.xml
chat/src/main/java/com/heaven/soulmate/: ServerSelector.java
chat/src/main/java/com/heaven/soulmate/chat/: ChatController.java  LongConnServerController.java  WebSocketServerController.java
chat/src/main/java/com/heaven/soulmate/chat/controller/: ChatController.java  InterServiceInvoker.java  LongConnServerController.java
chat/src/main/java/com/heaven/soulmate/chat/dao/: LoginStatusDao.java  OfflineMsgDAO.java
chat/src/main/java/com/heaven/soulmate/chat/model/: ChatAckMessage.java  ChatAckRequest.java  ChatAckResult.java  ChatMessages.java  ChatModel.java  ChatRequest.java  ChatResult.java  LongConnMessage.java  LongConnServerInfo.java  MessageBean.java  OfflineMsgDAO.java  ServerInfo.java  ServerInfoList.java  ServerMessage.java  WebSocketServerInfo.java  WebsocketBroadcast.java  WebsocketNotification.java
chat/src/main/resources/: chat.json  datasource.properties  log4j.properties  longconn.json  websocket.json
dreamweaver/: lobby.html  login.html
fileuploader/: pom.xml
fileuploader/src/main/java/com/heaven/soulmate/fileuploader/: Utils.java
fileuploader/src/main/java/com/heaven/soulmate/fileuploader/controller/: FileUploaderController.java
fileuploader/src/main/resources/: applicationContext.xml  fileupload.properties  log4j.properties  servers.json
fileuploader/src/main/webapp/WEB-INF/: web.xml
fileuploader/src/main/webapp/WEB-INF/pages/: uploadMultiFile.jsp  uploadResult.jsp
fileuploader_ajax/: pom.xml
fileuploader_ajax/src/main/java/com/heaven/soulmate/fileuploader_ajax/: Utils.java
fileuploader_ajax/src/main/resources/: applicationContext.xml  datasource.properties  fileupload.properties  log4j.properties
fileuploader_ajax/src/main/webapp/WEB-INF/: web.xml
interface/: interfaces.json  查找好友.doc  注册.doc  消息查询.doc  用户信息.doc  登录.doc  聊天.doc  通用信息.doc  长连接.doc
login/: pom.xml
login/src/main/java/com/heaven/soulmate/: ServerSelector.java  Utils.java
login/src/main/java/com/heaven/soulmate/login/: LoginController.java  LongConnServerController.java  ServerSelector.java
login/src/main/java/com/heaven/soulmate/login/controller/: InterServiceInvoker.java  (+1 more)
login/src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties  longconn.json  servers.json
login/src/main/webapp/WEB-INF/: web.xml
longconn/: pom.xml
longconn/src/main/java/com/heaven/soulmate/longconn/: App.java  Client.java  ClientCommController.java  FrontGate.java  ITcpServerDelegate.java  LongConnHolder.java  ServerCommController.java  TcpClient.java  TcpPacket.java  TcpServer.java
longconn/src/main/java/com/heaven/soulmate/model/: LoginStatusDao.java  LongConnMessage.java  LongConnRegisterMessage.java  Payload.java  ServerMessage.java
longconn/src/main/resources/: datasource.properties  log4j.properties  server.properties
longconn/src/test/java/com/heaven/soulmate/: AppTest.java
longconntest/: pom.xml
longconntest/src/main/java/com/heaven/soulmate/: App.java
reg/: pom.xml
reg/src/main/java/com/heaven/soulmate/: Utils.java
reg/src/main/java/com/heaven/soulmate/reg/: RegController.java  Utils.java
reg/src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties
reg/src/main/webapp/WEB-INF/pages/: test.jsp
soulmate_web/: index.html
soulmate_web/resources/css/: chat_lobby.css  input.css  login.css  messagelist.css  styles.css  userlist.css
soulmate_web/resources/js/: login.js  userlist.js
soulmate_web/resources/js/controller/: inputcontroller.js  login.js  messagelist.js  uicontroller.js  userlist.js  websocket.js
soulmate_web/resources/js/model/: user.js
soulmate_web/resources/js/util/: render.js  storage.js  uicontroller.js
soulmate_web/resources/templates/chat/: lobby.html
soulmate_web/resources/templates/input/: input.html
soulmate_web/resources/templates/login/: login.html  login_failure.html
soulmate_web/resources/templates/message/: messagelist.html
soulmate_web/resources/templates/userlist/: userlist.html
sql/: init_db.sql
src/main/java/com/heaven/soulmate/: SoulMateController.java
user/: pom.xml
user/src/main/java/com/heaven/soulmate/user/: UserController.java
websocket/: pom.xml  webdefault.xml
websocket/src/main/java/com/heaven/soulmate/: ServerSelector.java  Utils.java
websocket/src/main/java/com/heaven/soulmate/websocket/: WebSocketServer.java  WebSocketServerEndPoint.java
websocket/src/main/java/com/heaven/soulmate/websocket/controller/: InterServiceInvoker.java  WebSocketServer.java  WebSocketServerEndPoint.java
websocket/src/main/java/com/heaven/soulmate/websocket/model/: BroadcastRequest.java  HttpResult.java  LoginModelDAO.java  LoginResult.java  LogoutRequest.java  MessageAck.java  ServerInfo.java  ServerInfoList.java  WebsocketRequest.java
websocket/src/main/resources/: log4j.properties  longconn.json  myself.properties  servers.json  websocket.json
websocket/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
websocket_client/: websocketclient.html
websocket_client/resources/css/: styles.css
websocket_client/resources/js/: websocket.js
(+64 files in other folders)
