driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1/soulmate
username = root
password = CjTm803048

# listen to client
ip = localhost
port = 7788

#listen to server
ipServerComm = localhost
portServerComm = 7789

#driverClass = com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://106.185.33.7:5454/soulmate
#username = root
#password = CjTm803048
