<!DOCTYPE html>
<html>
    <head>
        <title>Soul Mate</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="resources/css/styles.css" type="text/css"/>
        <script src="resources/js/library/jquery-1.12.0.js"></script>
        <script src="resources/js/library/jquery-jtemplates_uncompressed.js"></script>
        <script src="resources/js/util/render.js"></script>
        <script src="resources/js/util/uicontroller.js"></script>
    </head>
    <body>
        <div id="main_container" class="panel"></div>
        <script>
            window.uicontroller.main.init("data to be rendered");
        </script>
    </body>
</html>