<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heaven.soulmate</groupId>
  <artifactId>websocket</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>websocket Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <id>debug</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <log.dir>C:/my_own_work/soulmate/logs</log.dir>
        <log.file>websocket.log</log.file>
        <mysql.jdbcUrl>jdbc:mysql://127.0.0.1/soulmate</mysql.jdbcUrl>
        <mysql.user>root</mysql.user>
        <mysql.password>CjTm803048</mysql.password>
        <myself.binding_ip>127.0.0.1</myself.binding_ip>
      </properties>
    </profile>
    <profile>
      <id>home</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <log.dir>C:/Projects/soulmate/logs</log.dir>
        <log.file>websocket.log</log.file>
        <mysql.jdbcUrl>jdbc:mysql://127.0.0.1/soulmate</mysql.jdbcUrl>
        <mysql.user>root</mysql.user>
        <mysql.password>CjTm803048</mysql.password>
        <myself.binding_ip>127.0.0.1</myself.binding_ip>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <log.dir>/home/ubuntu/software_install/apache-tomcat-8.0.26/logs/soulmate</log.dir>
        <log.file>websocket.log</log.file>
        <mysql.jdbcUrl>jdbc:mysql://106.185.33.7:5454/soulmate</mysql.jdbcUrl>
        <mysql.user>root</mysql.user>
        <mysql.password>CjTm803048</mysql.password>
        <myself.binding_ip>106.185.33.7</myself.binding_ip>
      </properties>
    </profile>
  </profiles>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--spring mvc begin-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.1.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.1.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.1.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.1.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.4</version>
    </dependency>
    <!--spring mvc end-->

    <!-- mysql begin-->
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.34</version>
    </dependency>
    <!-- mysql end-->

    <!-- websocket begin -->
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>4.1.4.RELEASE</version>
    </dependency>
    <!-- websocket end -->

  </dependencies>
  <build>
    <finalName>websocket</finalName>

    <!--in order to replace ${xxxxx} to real value. The real value is at pom.xml, ${xxxxx} is at resources folder}-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <!--这里指定那些文件拷贝到最后的包里面-->
          <include>*.properties</include>
          <include>*.json</include>
          <include>*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <!---->

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.M1</version> <!-- version number must be greater than 9 to support websocket-->
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <reload>manual</reload>
          <httpConnector>
              <port>8081</port>
          </httpConnector>
          <webAppConfig>
            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
            <contextPath>/soulmate</contextPath>
            <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
          </webAppConfig>
          <stopPort>8888</stopPort>
          <stopKey>jetty</stopKey>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <configurationFile>src/main/resources/mybatis.xml</configurationFile>
          <overwrite>true</overwrite>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.7</version>
          </dependency>

          <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.1</version>
          </dependency>

          <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator</artifactId>
            <version>1.3.2</version>
            <type>pom</type>
          </dependency>

          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
          </dependency>

          <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

  </build>
</project>
